<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
<mat-card class="cont">
  <mat-card class="list">
    <div class="design">
      <div fxLayout="row" fxLayoutAlign="space-evenly stretch">
        <h2>Design</h2>
        <h4>
          Task List System
        </h4>
        <mat-icon style="margin-top: 25px">notifications</mat-icon>
      </div>
    </div>
    <div class="name">
      <button mat-button [matMenuTriggerFor]="menu">
        JW
        <mat-menu #menu="matMenu">
          <mat-card class="jp">
            <p>JW</p>
          </mat-card>
          <h3>James Wachira</h3>
          <hr/>
          <button mat-menu-item>
            <mat-icon>person</mat-icon>
            <span>Profile</span>
          </button>
          <button mat-menu-item>
            <mat-icon>settings</mat-icon>
            <span>Settings</span>
          </button>
          <button mat-menu-item>
            <mat-icon>key</mat-icon>
            <span>Change Password</span>
          </button>
          <hr/>
          <button mat-menu-item>
            <h3>Mode</h3>
          </button>
          <table>
            <tr>
              <td>Light Mode</td>
              <td>Dark Mode</td>
            </tr>
          </table>
          <hr/>
          <button mat-menu-item>
            <mat-icon>logout</mat-icon>
            <span>LogOut</span>
          </button>
        </mat-menu>
      </button>
    </div>
  </mat-card>
  <mat-card class="card">
    <div class="stages">
      <div fxLayout="row" fxLayoutAlign="space-evenly center">
        <h5><u class="dotted"> Stages</u><br />All</h5>
        <h5><u class="dotted">Tasks</u><br />Active</h5>
        <h5><u class="dotted">View</u></h5>
        <div class="main">
          <button mat-button [matMenuTriggerFor]="tasks" style="margin-top: 44%; margin-left: -380%; border: none">Start:Any,D
          </button>
          <mat-menu #tasks="matMenu">
            <button mat-menu-item>Start Date</button>
            <button mat-menu-item>Due Date</button>
          </mat-menu>
        </div>
      </div>
    </div>
    <mat-form-field appearance="fill">
      <mat-select [(value)]="selected">
        <mat-option value="option2"  class="style">
          <mat-icon>border_all</mat-icon>
          <span>BoardView</span>
        </mat-option>
        <mat-option value="option3" class="styling">
          <mat-icon>view_module</mat-icon>
          <span>TableView</span>
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button class="raised-button">
      <form class="example-form">
        <mat-form-field class="example-full-width" >
          <mat-label>Search for tasks...</mat-label>
          <input matInput #message maxlength="256" class="length"/>
        </mat-form-field>
      </form>
    </button>
    <div class="button">
      <button mat-icon-button [matMenuTriggerFor]="profile">
        <mat-icon>more_vert</mat-icon>
        <mat-menu #profile="matMenu">
          <button mat-menu-item>
            <mat-icon style="margin-top: -2%">save_alt</mat-icon>
            <span>Generate reports for tasks</span>
          </button>
          <button mat-menu-item>
            <mat-icon style="margin-top: -2%">input</mat-icon>
            <span>Import CSV</span>
          </button>
          <button mat-menu-item>
            <mat-icon style="margin-top: -2%">visibility</mat-icon>
            <span>Show Fields</span>
          </button>
        </mat-menu>
      </button>
    </div>
  </mat-card>
  <div fxLayout="row" fxLayoutAlign="space-around Start">
    <h5 class="status">Backlog</h5>
    <div class="badge">
      <button mat-fab color="accent">
        <p>2</p>
      </button>
    </div>
    <h5 class="status1">Inprogress</h5>
    <div class="badge1">
      <button mat-fab color="accent">
        <p>0</p>
      </button>
    </div>
    <h5 class="status2">Complete</h5> 
    <div class="badge2">
      <button mat-fab color="accent">
        <p>2</p>
      </button>
    </div>
  </div>
  <div fxLayout="column" fxLayoutAlign="space-evenly Start">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-icon >add</mat-icon>
        <mat-card-title>Add tasks</mat-card-title>
      </mat-card-header>
    </mat-card>
  </div>
<div class="container">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div class="example-boundary" cdkDropListGroup>
           <div cdkDropList>
          <div class="example-box" cdkDragBoundary=".example-boundary"  cdkDrag  *ngFor="let task of Task_Array">
            <button mat-icon-button [matMenuTriggerFor]="loop" style=" margin-left: 190px;" >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #loop="matMenu">
              <button mat-menu-item>
                <mat-icon>visibility</mat-icon>
                <span>View task</span>
              </button>
              <button mat-menu-item>
                <mat-icon>delete</mat-icon>
                <span>Delete</span>
              </button>
              <button mat-menu-item>
                <mat-icon>share</mat-icon>
                <span>Share</span>
              </button>
              <button mat-menu-item>
                <span>Move</span>
              </button> 
              <button mat-menu-item>
                <span>Archive</span>
              </button>
            </mat-menu>
            <mat-card-header>
              <h4 class="tasking">{{task.Title}}</h4>
            </mat-card-header>
            <div class="date">
              <mat-icon style="margin-left: 10px">calendar_today"</mat-icon>
              <p>Due date: {{task.Date}} </p>
              <hr/>
              <h5>
                Assigned by : <b>{{task.Assigned}}</b>
              </h5>
            </div>
          </div>
        </div>
          <mat-card class="firstcard"  >
            <div class="example-boundary">
              <div cdkDropList [cdkDropListData]="Task_Array" #todoList="cdkDropList" [cdkDropListConnectedTo]="[completedList]" (cdkDropListDropped)="drop($event)">
            <div class="example-box2" cdkDrag *ngFor="let task of Task_Array">
                <button mat-icon-button [matMenuTriggerFor]="menu" style="margin-left: 70%; margin-top: 5%; border: none; height: 40px; width: 45px; border-radius: 30px;">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item>
                    <mat-icon>visibility</mat-icon>
                    <span>View task </span>
                  </button>
                  <button mat-menu-item>
                    <mat-icon>delete</mat-icon>
                    <span>Delete</span>
                  </button>
                  <button mat-menu-item>
                    <mat-icon>share</mat-icon>
                    <span>Share</span>
                  </button>
                  <button mat-menu-item>
                    <span>Move</span>
                  </button><button mat-menu-item>
                    <span>Archive</span>
                  </button>
                  <button type="button">
                    Status
                  </button>
                </mat-menu>
              <mat-card-header class="information">
                <h4>{{task.Title}}</h4>
              </mat-card-header>
              <div class="date1">
                <mat-icon style="margin-left: 10px">calendar_today"</mat-icon>
                <p>Due date: {{task.Date}} </p>
                <hr/>
                <h5>
                  Assigned by: {{task.Assigned}}<b></b>
                </h5>
              </div>
            </div>           
            </div>
          </div>
            </mat-card>
            <!-- addEventListener() -->
            <mat-card class="lastcard">
              <div class="example-boundary2">
                <div cdkDropList [cdkDropListData]="Completed" #completedList="cdkDropList" [cdkDropListConnectedTo]="[todoList]" (cdkDropListDropped)="drop($event)" >
                <div class="example-box2" cdkDrag *ngFor="let task of Completed" (cdkDragStarted)="onDragStart($event)" (cdkDragMoved)="onDrag($event)" (cdkDragEnded)="onDragEnd($event)"
                  >
                <button mat-icon-button [matMenuTriggerFor]="menu" style="margin-left: 70%; margin-top: 5%; border: none; height: 40px; width: 45px; border-radius: 30px;">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                      <mat-icon>visibility</mat-icon>
                      <span>View task </span>
                    </button>
                    <button mat-menu-item>
                      <mat-icon>delete</mat-icon>          
                      <span>Delete</span>
                    </button>
                    <button mat-menu-item>
                      <mat-icon>share</mat-icon>
                      <span>Share</span>
                    </button>
                    <button mat-menu-item>
                      <span>Move</span>
                    </button>
                    <button mat-menu-item>
                      <span>Archive</span>
                    </button>
                  </mat-menu>
                <mat-card-header>
                  <h4 style="margin-top: -5%;">{{task.Title}}</h4>
                </mat-card-header>
                <div class="date">
                  <mat-icon style="margin-left: 10px">calendar_today"</mat-icon>
                  <p class="due-date">Due date: {{task.Date}} </p>
                  <hr/>
                  <h5> Assigned by : <b>{{task.Assigned}}</b>
                  </h5>
                </div>
              </div>
              </div> 
            </div>
            </mat-card>
        </div>