.list {
  background-color: white;
  height: 60px;
  margin-top: 20px;
}
.cont {
  background-color: white;
  height: 130%;
  width: 100%;
  margin-left: -1%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.example-additional-selection {
  opacity: 0.75;
  font-size: 10px;
}
.badge{
  margin-left: 90px   
}
.badge h5{
  font-weight: bold; font-size: medium
}
.badge p{
  color: white
}
.badge button{
  margin-left: -345px;
  margin-top: 9px;
  height: 50px;
  width: 45px;
  border-radius: 50px;
  background-color: green;
  border: none;
}
.badge1 p{
  color: white
}
.badge2 p{
  color: white
}
.badge2 {
  margin-left: 90px
}
.badge2 button{
  margin-left: -345px;
          margin-top: 9px;
          height: 50px;
          width: 45px;
          border-radius: 50px;
          background-color: green;
          border: none;
}
.badge1{
  margin-left: 90px
}
.badge1 button{
  margin-left: -345px;
  margin-top: 9px;
  height: 50px;
  width: 45px;
  border-radius: 50px;
  background-color: green;
  border: none;
}
.stages{
  margin-left: 480px
}

mat-form-field{
  width: 220px; margin-top: -43px; margin-left: 40px
}
.card {
  background-color: #fff;
  margin-top: 1px;
  margin-left: 2px;
  width: 99.9%;
  color: #000;
  height: 7.8%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.design{
  margin-top: -5px; margin-left: -540px
}
.button h3{
  margin-left: -15px; margin-top: -4px

}
.design h4{
  color: rgb(46, 152, 213); font-size: larger
}
.button {
  width: 30px;
  margin-left: 1720px;
  margin-top: -4%
  
}
.name button{
  height: 45px;
  margin-top: 22%;
  margin-left: -190px;
  width: 100%;
  border-radius: 20px;
  background-color: red;
  color: white;
  border: none;
}
.name h3{
  margin-left: 50px;
   margin-top: -13.5% 
 } 

.name {
  width: 40px;
  border-radius: 20px;
  height: 50px;
  margin-top: -65px;
  margin-left: 1700px;
}
table td {
  border: 1px solid rgb(120, 115, 115);
}
.jp {
  background-color: red;
  color: white;
  height: 45px;
  width: 20%;
  border-radius: 30px;
  margin-top: 5px;
}
.jp p {
  margin-left: 5px;
}
.example-card {
  max-width: 270px;
  max-height: 50px;
  margin-left: 100px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
u.dotted {
  border-bottom: 1px dashed #d37a7a;
  text-decoration: none;
}
.example-box {
  width: 300px;
  margin-top: 10%;
  height: 250px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  z-index: 1;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: rgb(44, 62, 80) 0px 0px 15px 0px;
}
.example-box:active {
  box-shadow: rgb(44, 62, 80) 0px 0px 15px 0px;
}
.example-boundary {
  height: 720px;
  max-width: 20%;
  margin-top: -2%;
} 
.example-boundary2 {
  height: 720px;
  max-width: 20%;
  margin-top: -2%;
}
.lastcard{
  height: 820px;  width: 400px;  border-radius: 20px; margin-left: 1400px; margin-top: -230%;
  box-shadow: rgb(44, 62, 80) 0px 0px 15px 0px;                 
}
.firstcard{
  height: 820px;   width: 400px; border-radius: 20px; margin-left:650px;
  box-shadow: rgb(44, 62, 80) 0px 0px 15px 0px;
  margin-top: -250%;
}
.firstcard:hover{
  /* transform: scale(1.05); */
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.example-box button{
  margin-left: 125px;
  border-radius: 20px;
  border: none;
  width: 30px;
  height: 30px;
} 
.date p{
  margin-top: -9%;
  margin-left: 40px;
}

.date h5{
  margin-left: 10px;
  font-weight:lighter;
  }
.button button{
  height: 40px;
          border-radius: 20px;
          margin-top: 100%;
          border: none;
         
}
.example-card mat-icon{
  margin-left: -120px; margin-top: -1%
}
.container{
  margin-top: 50px;
  margin-left: 90px;
}
.example-viewport {
  height: 200px;
  width: 395px;
  border: 1px solid rgb(229, 218, 218);
  border-radius: 10px;
}
.icons{
  margin-left: 250px; 
  margin-top: -30px;
}
.icon{
  margin-left: 250px;
   margin-top: -30px;
}
.dates{
  margin-top: -24px;
  margin-left: -25px;
}
.line{
  margin-left: -28px;
  width: 340px;
}

 .example-item {
  margin-left: 60px;
  margin-top: 40px;
} 
.line1{
  width: 340px;
  margin-left: -20px;
}

.information h4{
  margin-top: -5%;
}
.date1 p{
  margin-left: 40px;
  margin-top: -8%;
}
.date1 h5{
  margin-left: 10px; 
  font-weight:lighter;
}
/* */
.example-box2{
  border: solid 1px #d9cbcb;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  background: #fff;
  border-radius: 4px;
  z-index: 1;
  margin: 30%;
  margin-top:18% ; 
  width: 300px;
  height: 250px;
}
.btn-status{
  height: 40px;
  width: 100px;
  margin-left: 20px;
}
.styling{
  margin-left: -15px
}
.style{
  margin-left: -15px
}
.raised-button{
  margin-top: -2.3%; 
  width: 10px; 
  margin-left: 750px; 
  height: 1px
}
.example-full-width{
  margin-left: -520px
}
.length{
  height: 20px; 
  width: 150px; 
  margin-top: -10%
}
.status{
  font-weight: bold;
  font-size: medium
}
.status1{
  font-weight: bold; 
  font-size: medium
}
.status2{
  font-weight: bold; 
  font-size: medium
}
.tasking{
  margin-top: -5%;
}
.due-date p{
  margin-left: 40px
}





